# located /etc/uwsgi/sites/disposable-sockets.ini
[uwsgi]
project = disposable
uid = corbe054
base = /home/%(uid)

chdir = %(base)/%(project)-sockets
home = /var/env/%(project)
module = %(project).wsgi:application

master = true
processes = 5

socket = /run/uwsgi/%(project)-sockets.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
