# located /etc/supervisor/conf.d/disposable-sockets.conf
[program:disposable-sockets]
user=www-data
command=uwsgi --yaml /home/corbe054/disposable-sockets/disposable/uwsgi.yml
directory=/home/corbe054/disposable-sockets/
autostart=true
autorestart=true
stderr_logfile=/var/log/disposable-sockets/uwsgi_err.log
stdout_logfile=/var/log/disposable-sockets/uwsgi_out.log
stopasgroup=true
killasgroup=true

[program:disposable-sockets-daphne]
user=www-data
command=/var/env/disposable/bin/daphne -b 0.0.0.0 -p 8000 disposable.asgi:channel_layer
directory=/home/corbe054/disposable-sockets/
autostart=true
autorestart=true
stderr_logfile=/var/log/disposable-sockets/daphne_err.log
stdout_logfile=/var/log/disposable-sockets/daphne_out.log
stopasgroup=true
killasgroup=true

[program:disposable-sockets-worker]
user=www-data
command=/var/env/disposable/bin/python manage.py runworker
directory=/home/corbe054/disposable-sockets/
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/disposable-sockets/worker_err.log
stdout_logfile=/var/log/disposable-sockets/worker_out.log
stopasgroup=true
killasgroup=true
