# located /etc/supervisor/conf.d/disposable-sockets.conf
[program:disposable-sockets]
user=www-data
command=uwsgi --yaml /home/corbe054/disposable-sockets/disposable/uwsgi.yml
directory=/home/corbe054/disposable-sockets/
autostart=true
autorestart=true
stderr_logfile=/var/log/uwsgi_err.log
stdout_logfile=/var/log/uwsgi_out.log
stopsignal=INT
stopasgroup=true
killasgroup=true
